# xm

./: .gitignore  pom.xml
xmsc-api/: pom.xml
xmsc-api/src/main/java/com/xm/xmscapi/: XmscApiApplication.java
xmsc-api/src/main/java/com/xm/xmscapi/bean/: AbstractBaseController.java  AppContext.java  JwtUser.java  SimpleUser.java  TokenProvider.java
xmsc-api/src/main/java/com/xm/xmscapi/bean/annotation/: AppAuth.java  RoleEnum.java
xmsc-api/src/main/java/com/xm/xmscapi/config/: WebMvcConfig.java
xmsc-api/src/main/java/com/xm/xmscapi/dto/: BaseDTO.java
xmsc-api/src/main/java/com/xm/xmscapi/facade/: AccountFacade.java
xmsc-api/src/main/java/com/xm/xmscapi/interceptor/: AccessInterceptor.java  AuthInterceptor.java
xmsc-api/src/main/java/com/xm/xmscapi/web/: AccountController.java  OrderController.java  ShopController.java
xmsc-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
xmsc-api/src/test/java/com/xm/xmscapi/: XmscApiApplicationTests.java
xmsc-bean/: pom.xml
xmsc-bean/src/main/java/com/xm/xmscbean/utils/: Constants.java  MoneyUtils.java  ObjectUtil.java
xmsc-bean/src/main/java/com/xm/xmscbean/utils/exception/: CacheException.java
xmsc-bean/src/main/java/com/xm/xmscbean/utils/lock/: DistributedLockIF.java
xmsc-bean/src/main/java/com/xm/xmscbean/utils/serial/: Serializer.java  StringSerializer.java
xmsc-bean/src/test/java/com/xm/xmscbean/: XmscBeanApplicationTests.java
xmsc-common/: pom.xml
xmsc-common/src/main/java/com/xm/xmsccommon/: CommonConstant.java  DefaultProfileUtil.java
xmsc-common/src/main/java/com/xm/xmsccommon/bean/: APIResult.java
xmsc-common/src/main/java/com/xm/xmsccommon/enums/: ErrorEnum.java
xmsc-common/src/main/java/com/xm/xmsccommon/exception/: BizException.java
xmsc-common/src/main/java/com/xm/xmsccommon/utils/: BusinessAssert.java  CryptHelper.java  HttpClientUtils.java  LocalIpUtil.java  NetWorkUtil.java  SecretKeyHolder.java  StringUtil.java  SwitchHelper.java  TokenUtils.java  TraceLogUtil.java  UserUtil.java
xmsc-common/src/test/java/com/xm/xmsccommon/: XmscCommonApplicationTests.java
xmsc-config/: pom.xml
xmsc-config/src/main/java/com/xm/xmscconfig/: RoutingDataSource.java
xmsc-config/src/main/java/com/xm/xmscconfig/dataSource/: DataSourceConfiguration.java  DataSourceType.java  DbContextHolder.java
xmsc-config/src/main/java/com/xm/xmscconfig/onecache/: BaseCacheClientIF.java  CacheClientIF.java  MemcacheConfig.java  OneCacheFactory.java  RedisCacheConfig.java  RedisConfiguration.java
xmsc-config/src/main/resources/: application-common-dev.yml  application-common-prod.yml  application-common-test.yml  application-common.yml
xmsc-config/src/test/java/com/xm/xmscconfig/: XmscConfigApplicationTests.java
xmsc-dal/: pom.xml
xmsc-dal/src/main/java/com/xm/entity/: BaseEntity.java  Bugs.java
xmsc-dal/src/main/java/com/xm/mapper/: BugsMapper.java
xmsc-dal/src/test/java/com/xm/xmscdal/: XmscDalApplicationTests.java
xmsc-service/: pom.xml
xmsc-service/src/main/java/com/xm/: BugService.java
xmsc-service/src/main/java/com/xm/impl/: BugServiceImpl.java
xmsc-service/src/test/java/com/xmsc/demo/: DemoApplicationTests.java
